#dom
    margin-top: 40px
    .minibox
        margin-top: 25px
        h2
            border: 1px solid #314dc7
            margin-top: 15px
            border-radius: 16px
            padding: 8px
            width: 180px
    .box
        width: 270px
        height: 200px
        background-color: #9c6644
        border-radius: 10%
        .textbox
            h1
                font-weight: bold
                margin: 18px 0
                color: #ffff
                font-size: 34px
            input
                height: 50px
                cursor: pointer
            .btn
                margin: 20px 0
                border-radius: 18%
                background-color: #ffff
                width: 48px
